<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_oTUKRBEeiJSdrXo--tqw" id="_ndGTYKRAEeiJSdrXo--tqw" label="Oracle" purpose="Oracle" description="Oracle" version="0.1" statusCode="" item="_J_oTUqRBEeiJSdrXo--tqw" displayName="Oracle">
    <author href="../../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_J_tL0KRBEeiJSdrXo--tqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_tL0aRBEeiJSdrXo--tqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J_tL0qRBEeiJSdrXo--tqw" key="created_date" value="2018-08-20T09:20:38.541+0300"/>
    <additionalProperties xmi:id="_J_tL06RBEeiJSdrXo--tqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_tL1KRBEeiJSdrXo--tqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J_tL1aRBEeiJSdrXo--tqw" key="modified_date" value="2018-08-23T13:34:31.270+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_oTUaRBEeiJSdrXo--tqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_J_oTUqRBEeiJSdrXo--tqw" property="_J_oTUKRBEeiJSdrXo--tqw" state="_J_oTUaRBEeiJSdrXo--tqw" typeName="Oracle with service name">
    <connection href="Oracle_0.1.item#_J_iMsKRBEeiJSdrXo--tqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
