<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wikXEKXVEeiEioVXc7Tw1Q" id="_bkMfsKXVEeiEioVXc7Tw1Q" label="ExitTask_oracle" purpose="ExitTask_oracle" description="ExitTask_oracle" version="0.1" statusCode="" item="_wikXEqXVEeiEioVXc7Tw1Q" displayName="ExitTask_oracle">
    <author href="../../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_wioogKXVEeiEioVXc7Tw1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wioogaXVEeiEioVXc7Tw1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wioogqXVEeiEioVXc7Tw1Q" key="created_date" value="2018-08-22T09:36:53.896+0300"/>
    <additionalProperties xmi:id="_wioog6XVEeiEioVXc7Tw1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wioohKXVEeiEioVXc7Tw1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wioohaXVEeiEioVXc7Tw1Q" key="modified_date" value="2018-08-23T11:23:48.483+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wikXEaXVEeiEioVXc7Tw1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wikXEqXVEeiEioVXc7Tw1Q" property="_wikXEKXVEeiEioVXc7Tw1Q" state="_wikXEaXVEeiEioVXc7Tw1Q" typeName="Oracle with service name">
    <connection href="ExitTask_oracle_0.1.item#_wih60KXVEeiEioVXc7Tw1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
