<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P27u0Ka7EeicANuL5Mg_Bw" id="_P24rgKa7EeicANuL5Mg_Bw" label="Subjob_03" purpose="Subjob_03" description="Subjob_03" version="0.1" statusCode="" item="_P27u0qa7EeicANuL5Mg_Bw" displayName="Subjob_03">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_P3Ff0Ka7EeicANuL5Mg_Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P3GG4Ka7EeicANuL5Mg_Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_P3GG4aa7EeicANuL5Mg_Bw" key="created_date" value="2018-08-23T12:59:38.829+0300"/>
    <additionalProperties xmi:id="_P3GG4qa7EeicANuL5Mg_Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P3GG46a7EeicANuL5Mg_Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_P3GG5Ka7EeicANuL5Mg_Bw" key="modified_date" value="2018-08-23T13:51:26.599+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P27u0aa7EeicANuL5Mg_Bw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P27u0qa7EeicANuL5Mg_Bw" property="_P27u0Ka7EeicANuL5Mg_Bw" state="_P27u0aa7EeicANuL5Mg_Bw">
    <process href="Subjob_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
