<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkfGQKROEeiJSdrXo--tqw" id="_Ukd4IKROEeiJSdrXo--tqw" label="Task_03" purpose="Task_03" description="Task_03" version="0.1" statusCode="" item="_UkfGQqROEeiJSdrXo--tqw" displayName="Task_03">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_Ukkl0KROEeiJSdrXo--tqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ukkl0aROEeiJSdrXo--tqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ukkl0qROEeiJSdrXo--tqw" key="created_date" value="2018-08-20T10:54:52.973+0300"/>
    <additionalProperties xmi:id="_Ukkl06ROEeiJSdrXo--tqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ukkl1KROEeiJSdrXo--tqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ukkl1aROEeiJSdrXo--tqw" key="modified_date" value="2018-08-23T13:51:26.566+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkfGQaROEeiJSdrXo--tqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UkfGQqROEeiJSdrXo--tqw" property="_UkfGQKROEeiJSdrXo--tqw" state="_UkfGQaROEeiJSdrXo--tqw">
    <process href="Task_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
