<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cI5DQKVIEeiWMvRKl68TgA" id="_cIeMgKVIEeiWMvRKl68TgA" label="Task_04" purpose="Task_04" description="Task_04" version="0.1" statusCode="" item="_cI5DQqVIEeiWMvRKl68TgA" displayName="Task_04">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_cJPokKVIEeiWMvRKl68TgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJPokaVIEeiWMvRKl68TgA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cJPokqVIEeiWMvRKl68TgA" key="created_date" value="2018-08-21T16:45:17.977+0300"/>
    <additionalProperties xmi:id="_cJQPoKVIEeiWMvRKl68TgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJQPoaVIEeiWMvRKl68TgA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cJQPoqVIEeiWMvRKl68TgA" key="modified_date" value="2018-08-21T21:32:32.908+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cI5DQaVIEeiWMvRKl68TgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cI5DQqVIEeiWMvRKl68TgA" property="_cI5DQKVIEeiWMvRKl68TgA" state="_cI5DQaVIEeiWMvRKl68TgA">
    <process href="Task_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
