<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKa_cKElEeiRMqRnbYpyRA" id="_AKZxUKElEeiRMqRnbYpyRA" label="First_task" purpose="First_task" description="First_task" version="0.1" statusCode="" item="_AKa_cqElEeiRMqRnbYpyRA" displayName="First_task">
    <author href="../talend.project#_FmNE8KEgEeiRMqRnbYpyRA"/>
    <additionalProperties xmi:id="_AKep0KElEeiRMqRnbYpyRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKfQ4KElEeiRMqRnbYpyRA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AKfQ4aElEeiRMqRnbYpyRA" key="created_date" value="2018-08-16T10:21:33.165+0300"/>
    <additionalProperties xmi:id="_AKfQ4qElEeiRMqRnbYpyRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKfQ46ElEeiRMqRnbYpyRA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AKfQ5KElEeiRMqRnbYpyRA" key="modified_date" value="2018-08-16T16:23:51.512+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKa_caElEeiRMqRnbYpyRA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AKa_cqElEeiRMqRnbYpyRA" property="_AKa_cKElEeiRMqRnbYpyRA" state="_AKa_caElEeiRMqRnbYpyRA">
    <process href="First_task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
