<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SEAI8KFNEeiRMqRnbYpyRA" id="_SD_h4KFNEeiRMqRnbYpyRA" label="Payment_records" purpose="Payment_records" description="Payment_records" version="0.1" statusCode="" item="_SEAwAKFNEeiRMqRnbYpyRA" displayName="Payment_records">
    <author href="../talend.project#_FmNE8KEgEeiRMqRnbYpyRA"/>
    <additionalProperties xmi:id="_SEEaYKFNEeiRMqRnbYpyRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SEEaYaFNEeiRMqRnbYpyRA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SEEaYqFNEeiRMqRnbYpyRA" key="created_date" value="2018-08-16T15:09:53.158+0300"/>
    <additionalProperties xmi:id="_SEEaY6FNEeiRMqRnbYpyRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SEEaZKFNEeiRMqRnbYpyRA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SEEaZaFNEeiRMqRnbYpyRA" key="modified_date" value="2018-08-16T16:23:51.506+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEAI8aFNEeiRMqRnbYpyRA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SEAwAKFNEeiRMqRnbYpyRA" property="_SEAI8KFNEeiRMqRnbYpyRA" state="_SEAI8aFNEeiRMqRnbYpyRA">
    <process href="Payment_records_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
