<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHEVEKFLEeiRMqRnbYpyRA" id="_JHDuAKFLEeiRMqRnbYpyRA" label="Revenue_company" purpose="Revenue_company" description="Revenue_company" version="0.1" statusCode="" item="_JHEVEqFLEeiRMqRnbYpyRA" displayName="Revenue_company">
    <author href="../talend.project#_FmNE8KEgEeiRMqRnbYpyRA"/>
    <additionalProperties xmi:id="_JHImgKFLEeiRMqRnbYpyRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JHImgaFLEeiRMqRnbYpyRA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JHImgqFLEeiRMqRnbYpyRA" key="created_date" value="2018-08-16T14:54:34.088+0300"/>
    <additionalProperties xmi:id="_JHImg6FLEeiRMqRnbYpyRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JHImhKFLEeiRMqRnbYpyRA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JHImhaFLEeiRMqRnbYpyRA" key="modified_date" value="2018-08-16T16:23:51.520+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHEVEaFLEeiRMqRnbYpyRA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JHEVEqFLEeiRMqRnbYpyRA" property="_JHEVEKFLEeiRMqRnbYpyRA" state="_JHEVEaFLEeiRMqRnbYpyRA">
    <process href="Revenue_company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
