<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cz7REKa4EeiX98bKR02Oqg" id="_cz2_oKa4EeiX98bKR02Oqg" label="Task_02_02" purpose="Task_02_02" description="Task_02_02" version="0.1" statusCode="" item="_cz7REqa4EeiX98bKR02Oqg" displayName="Task_02_02">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_c0DM4Ka4EeiX98bKR02Oqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0DM4aa4EeiX98bKR02Oqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0DM4qa4EeiX98bKR02Oqg" key="created_date" value="2018-08-23T12:39:37.262+0300"/>
    <additionalProperties xmi:id="_c0DM46a4EeiX98bKR02Oqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0DM5Ka4EeiX98bKR02Oqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0DM5aa4EeiX98bKR02Oqg" key="modified_date" value="2018-08-23T14:52:34.529+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cz7REaa4EeiX98bKR02Oqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cz7REqa4EeiX98bKR02Oqg" property="_cz7REKa4EeiX98bKR02Oqg" state="_cz7REaa4EeiX98bKR02Oqg">
    <process href="Task_02_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
