<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jPtNQKauEeiRCo9dvn9eEQ" id="_jPsmMKauEeiRCo9dvn9eEQ" label="cls_dim" purpose="cls_dim" description="cls_dim" version="0.1" statusCode="" item="_jPtNQqauEeiRCo9dvn9eEQ" displayName="cls_dim">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_jPxesKauEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jPxesaauEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jPxesqauEeiRCo9dvn9eEQ" key="created_date" value="2018-08-23T11:28:45.467+0300"/>
    <additionalProperties xmi:id="_jPxes6auEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jPxetKauEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jPxetaauEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-23T12:21:54.364+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPtNQaauEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jPtNQqauEeiRCo9dvn9eEQ" property="_jPtNQKauEeiRCo9dvn9eEQ" state="_jPtNQaauEeiRCo9dvn9eEQ">
    <process href="cls_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
