<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LK1EkKXVEeiEioVXc7Tw1Q" id="_LKvlAKXVEeiEioVXc7Tw1Q" label="ExitTask" purpose="ExitTask" description="ExitTask" version="0.1" statusCode="" item="_LK1EkqXVEeiEioVXc7Tw1Q" displayName="ExitTask">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_LK7yQKXVEeiEioVXc7Tw1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LK7yQaXVEeiEioVXc7Tw1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LK7yQqXVEeiEioVXc7Tw1Q" key="created_date" value="2018-08-22T09:32:43.108+0300"/>
    <additionalProperties xmi:id="_LK7yQ6XVEeiEioVXc7Tw1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LK7yRKXVEeiEioVXc7Tw1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LK7yRaXVEeiEioVXc7Tw1Q" key="modified_date" value="2018-08-23T12:21:54.341+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LK1EkaXVEeiEioVXc7Tw1Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LK1EkqXVEeiEioVXc7Tw1Q" property="_LK1EkKXVEeiEioVXc7Tw1Q" state="_LK1EkaXVEeiEioVXc7Tw1Q">
    <process href="ExitTask_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
