<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9R2MKYOEeiRCo9dvn9eEQ" id="_i9PZ8KYOEeiRCo9dvn9eEQ" label="Invoker" purpose="Invoker" description="Invoker" version="0.1" statusCode="" item="_i9R2MqYOEeiRCo9dvn9eEQ" displayName="Invoker">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_i9WusKYOEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9WusaYOEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i9WusqYOEeiRCo9dvn9eEQ" key="created_date" value="2018-08-22T16:23:24.059+0300"/>
    <additionalProperties xmi:id="_i9Wus6YOEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i9WutKYOEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i9WutaYOEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-23T12:21:54.323+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9R2MaYOEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i9R2MqYOEeiRCo9dvn9eEQ" property="_i9R2MKYOEeiRCo9dvn9eEQ" state="_i9R2MaYOEeiRCo9dvn9eEQ">
    <process href="Invoker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
