<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM8XoKawEeiRCo9dvn9eEQ" id="_PM7wkKawEeiRCo9dvn9eEQ" label="load_fct_table" purpose="load_fct_table" description="load_fct_table" version="0.1" statusCode="" item="_PM8XoqawEeiRCo9dvn9eEQ" displayName="load_fct_table">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_PNACAKawEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PNACAaawEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PNACAqawEeiRCo9dvn9eEQ" key="created_date" value="2018-08-23T11:40:49.952+0300"/>
    <additionalProperties xmi:id="_PNACA6awEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PNACBKawEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PNACBaawEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-23T12:21:54.318+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM8XoaawEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PM8XoqawEeiRCo9dvn9eEQ" property="_PM8XoKawEeiRCo9dvn9eEQ" state="_PM8XoaawEeiRCo9dvn9eEQ">
    <process href="load_fct_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
