<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Q56IKYOEeiRCo9dvn9eEQ" id="_0Q5TEKYOEeiRCo9dvn9eEQ" label="src_cls" purpose="src_cls" description="src_cls" version="0.1" statusCode="" item="_0Q56IqYOEeiRCo9dvn9eEQ" displayName="src_cls">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_0Q9kgKYOEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Q9kgaYOEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Q9kgqYOEeiRCo9dvn9eEQ" key="created_date" value="2018-08-22T16:25:20.200+0300"/>
    <additionalProperties xmi:id="_0Q9kg6YOEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Q9khKYOEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Q9khaYOEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-23T12:21:54.356+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Q56IaYOEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0Q56IqYOEeiRCo9dvn9eEQ" property="_0Q56IKYOEeiRCo9dvn9eEQ" state="_0Q56IaYOEeiRCo9dvn9eEQ">
    <process href="src_cls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
