<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVSvYKX6Eei7DtUTFyccVQ" id="_nVSIUKX6Eei7DtUTFyccVQ" label="Upload_purchases" purpose="Upload_purchases" description="Upload_purchases" version="0.1" statusCode="" item="_nVSvYqX6Eei7DtUTFyccVQ" displayName="Upload_purchases">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_nVVysKX6Eei7DtUTFyccVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVVysaX6Eei7DtUTFyccVQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nVVysqX6Eei7DtUTFyccVQ" key="created_date" value="2018-08-22T14:00:43.483+0300"/>
    <additionalProperties xmi:id="_nVVys6X6Eei7DtUTFyccVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVVytKX6Eei7DtUTFyccVQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nVVytaX6Eei7DtUTFyccVQ" key="modified_date" value="2018-08-23T12:21:54.383+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nVSvYaX6Eei7DtUTFyccVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nVSvYqX6Eei7DtUTFyccVQ" property="_nVSvYKX6Eei7DtUTFyccVQ" state="_nVSvYaX6Eei7DtUTFyccVQ">
    <process href="Upload_purchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
