<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Q41sKXeEeiEMLjDKTan5g" id="_2Q1LUKXeEeiEMLjDKTan5g" label="Upload_customers" purpose="Upload_customers" description="Upload_customers" version="0.1" statusCode="" item="_2Q41sqXeEeiEMLjDKTan5g" displayName="Upload_customers">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_2RDNwKXeEeiEMLjDKTan5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2RDNwaXeEeiEMLjDKTan5g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2RDNwqXeEeiEMLjDKTan5g" key="created_date" value="2018-08-22T10:41:57.788+0300"/>
    <additionalProperties xmi:id="_2RDNw6XeEeiEMLjDKTan5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2RDNxKXeEeiEMLjDKTan5g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2RDNxaXeEeiEMLjDKTan5g" key="modified_date" value="2018-08-23T12:21:54.334+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q41saXeEeiEMLjDKTan5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2Q41sqXeEeiEMLjDKTan5g" property="_2Q41sKXeEeiEMLjDKTan5g" state="_2Q41saXeEeiEMLjDKTan5g">
    <process href="Upload_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
