<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WJcEKX4Eei7DtUTFyccVQ" id="_6WG_0KX4Eei7DtUTFyccVQ" label="Upload_products" purpose="Upload_products" description="Upload_products" version="0.1" statusCode="" item="_6WJcEqX4Eei7DtUTFyccVQ" displayName="Upload_products">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_6WNGcKX4Eei7DtUTFyccVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6WNGcaX4Eei7DtUTFyccVQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6WNGcqX4Eei7DtUTFyccVQ" key="created_date" value="2018-08-22T13:48:32.087+0300"/>
    <additionalProperties xmi:id="_6WNGc6X4Eei7DtUTFyccVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6WNGdKX4Eei7DtUTFyccVQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6WNGdaX4Eei7DtUTFyccVQ" key="modified_date" value="2018-08-23T12:21:54.374+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WJcEaX4Eei7DtUTFyccVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6WJcEqX4Eei7DtUTFyccVQ" property="_6WJcEKX4Eei7DtUTFyccVQ" state="_6WJcEaX4Eei7DtUTFyccVQ">
    <process href="Upload_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
