<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXmP0qYaEeiRCo9dvn9eEQ" id="_wXSGwKYaEeiRCo9dvn9eEQ" label="customers_filepath" purpose="customers_filepath" description="customers_filepath" version="0.1" statusCode="" item="_wXmP1KYaEeiRCo9dvn9eEQ" displayName="customers_filepath">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_wXrvYKYaEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXrvYaYaEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wXrvYqYaEeiRCo9dvn9eEQ" key="created_date" value="2018-08-22T17:50:48.022+0300"/>
    <additionalProperties xmi:id="_wXrvY6YaEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXrvZKYaEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wXsWcKYaEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-22T17:53:34.985+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXmP06YaEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_wXmP1KYaEeiRCo9dvn9eEQ" property="_wXmP0qYaEeiRCo9dvn9eEQ" state="_wXmP06YaEeiRCo9dvn9eEQ" defaultContext="Default">
    <context href="customers_filepath_0.1.item#_wXmP0KYaEeiRCo9dvn9eEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
