<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqsT4KXVEeiEioVXc7Tw1Q" id="_vqRdIKXVEeiEioVXc7Tw1Q" label="Exittask_conn" purpose="Exittask_conn" description="Exittask_conn" version="0.1" statusCode="" item="_vqsT4qXVEeiEioVXc7Tw1Q" displayName="Exittask_conn">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_vqv-QKXVEeiEioVXc7Tw1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqv-QaXVEeiEioVXc7Tw1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vqv-QqXVEeiEioVXc7Tw1Q" key="created_date" value="2018-08-22T09:36:48.036+0300"/>
    <additionalProperties xmi:id="_vqv-Q6XVEeiEioVXc7Tw1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqv-RKXVEeiEioVXc7Tw1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vqv-RaXVEeiEioVXc7Tw1Q" key="modified_date" value="2018-08-22T09:36:48.036+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqsT4aXVEeiEioVXc7Tw1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_vqsT4qXVEeiEioVXc7Tw1Q" property="_vqsT4KXVEeiEioVXc7Tw1Q" state="_vqsT4aXVEeiEioVXc7Tw1Q" defaultContext="Default">
    <context href="Exittask_conn_0.1.item#_vqrs0KXVEeiEioVXc7Tw1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
