<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asLp4qXmEeiEMLjDKTan5g" id="_arz2cKXmEeiEMLjDKTan5g" label="filename" purpose="filename" description="filename" version="0.1" statusCode="" item="_asLp5KXmEeiEMLjDKTan5g" displayName="filename">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_asQiYKXmEeiEMLjDKTan5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asQiYaXmEeiEMLjDKTan5g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_asQiYqXmEeiEMLjDKTan5g" key="created_date" value="2018-08-22T11:36:08.710+0300"/>
    <additionalProperties xmi:id="_asRJcKXmEeiEMLjDKTan5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asRJcaXmEeiEMLjDKTan5g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_asRJcqXmEeiEMLjDKTan5g" key="modified_date" value="2018-08-22T12:40:02.023+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_asLp46XmEeiEMLjDKTan5g" path=""/>
  <TalendProperties:ContextItem xmi:id="_asLp5KXmEeiEMLjDKTan5g" property="_asLp4qXmEeiEMLjDKTan5g" state="_asLp46XmEeiEMLjDKTan5g" defaultContext="Default">
    <context href="filename_0.1.item#_asLp4KXmEeiEMLjDKTan5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
