<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEOkQqXXEeiEioVXc7Tw1Q" id="_NDhZoKXXEeiEioVXc7Tw1Q" label="filepath" purpose="filepath" description="filepath" version="0.1" statusCode="" item="_NEOkRKXXEeiEioVXc7Tw1Q" displayName="filepath">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_NEUq4KXXEeiEioVXc7Tw1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NEUq4aXXEeiEioVXc7Tw1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NEUq4qXXEeiEioVXc7Tw1Q" key="created_date" value="2018-08-22T09:47:14.829+0300"/>
    <additionalProperties xmi:id="_NEUq46XXEeiEioVXc7Tw1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NEUq5KXXEeiEioVXc7Tw1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NEUq5aXXEeiEioVXc7Tw1Q" key="modified_date" value="2018-08-22T12:27:48.506+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEOkQ6XXEeiEioVXc7Tw1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_NEOkRKXXEeiEioVXc7Tw1Q" property="_NEOkQqXXEeiEioVXc7Tw1Q" state="_NEOkQ6XXEeiEioVXc7Tw1Q" defaultContext="Default">
    <context href="filepath_0.1.item#_NEOkQKXXEeiEioVXc7Tw1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
