<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9dKUqYbEeiRCo9dvn9eEQ" id="_r9IaMKYbEeiRCo9dvn9eEQ" label="products_filepath" purpose="products_filepath" description="products_filepath" version="0.1" statusCode="" item="_r9dKVKYbEeiRCo9dvn9eEQ" displayName="products_filepath">
    <author href="../talend.project#_04tGUqXUEeiEioVXc7Tw1Q"/>
    <additionalProperties xmi:id="_r9ip4KYbEeiRCo9dvn9eEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r9ip4aYbEeiRCo9dvn9eEQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r9ip4qYbEeiRCo9dvn9eEQ" key="created_date" value="2018-08-22T17:57:27.934+0300"/>
    <additionalProperties xmi:id="_r9ip46YbEeiRCo9dvn9eEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r9ip5KYbEeiRCo9dvn9eEQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r9ip5aYbEeiRCo9dvn9eEQ" key="modified_date" value="2018-08-22T17:57:27.934+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9dKU6YbEeiRCo9dvn9eEQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_r9dKVKYbEeiRCo9dvn9eEQ" property="_r9dKUqYbEeiRCo9dvn9eEQ" state="_r9dKU6YbEeiRCo9dvn9eEQ" defaultContext="Default">
    <context href="products_filepath_0.1.item#_r9dKUKYbEeiRCo9dvn9eEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
