<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VTaiwqVUEeiuooi3TOksig" id="_VTEkgKVUEeiuooi3TOksig" label="context" purpose="context" description="context" version="0.1" statusCode="" item="_VTaixKVUEeiuooi3TOksig" displayName="context">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_VTfbQKVUEeiuooi3TOksig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VTgCUKVUEeiuooi3TOksig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VTgCUaVUEeiuooi3TOksig" key="created_date" value="2018-08-21T18:10:26.036+0300"/>
    <additionalProperties xmi:id="_VTgCUqVUEeiuooi3TOksig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VTgCU6VUEeiuooi3TOksig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VTgCVKVUEeiuooi3TOksig" key="modified_date" value="2018-08-23T13:43:16.403+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTaiw6VUEeiuooi3TOksig" path=""/>
  <TalendProperties:ContextItem xmi:id="_VTaixKVUEeiuooi3TOksig" property="_VTaiwqVUEeiuooi3TOksig" state="_VTaiw6VUEeiuooi3TOksig" defaultContext="Default">
    <context href="context_0.1.item#_VTaiwKVUEeiuooi3TOksig"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
