<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9lP5oqRpEeiJSdrXo--tqw" id="_9k9lwKRpEeiJSdrXo--tqw" label="filepath" purpose="filepath" description="filepath" version="0.1" statusCode="" item="_9lP5pKRpEeiJSdrXo--tqw" displayName="filepath">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_9lULEKRpEeiJSdrXo--tqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9lULEaRpEeiJSdrXo--tqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9lULEqRpEeiJSdrXo--tqw" key="created_date" value="2018-08-20T14:12:44.609+0300"/>
    <additionalProperties xmi:id="_9lUyIKRpEeiJSdrXo--tqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9lUyIaRpEeiJSdrXo--tqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9lUyIqRpEeiJSdrXo--tqw" key="modified_date" value="2018-08-23T13:43:25.106+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lP5o6RpEeiJSdrXo--tqw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9lP5pKRpEeiJSdrXo--tqw" property="_9lP5oqRpEeiJSdrXo--tqw" state="_9lP5o6RpEeiJSdrXo--tqw" defaultContext="Default">
    <context href="filepath_0.1.item#_9lP5oKRpEeiJSdrXo--tqw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
