<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8cT8qbBEeicANuL5Mg_Bw" id="_h8FHkKbBEeicANuL5Mg_Bw" label="filepath_03" purpose="filepath_03" description="filepath_03" version="0.1" statusCode="" item="_h8cT9KbBEeicANuL5Mg_Bw" displayName="filepath_03">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_h8glYKbBEeicANuL5Mg_Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8glYabBEeicANuL5Mg_Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h8glYqbBEeicANuL5Mg_Bw" key="created_date" value="2018-08-23T13:44:37.174+0300"/>
    <additionalProperties xmi:id="_h8glY6bBEeicANuL5Mg_Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8glZKbBEeicANuL5Mg_Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h8glZabBEeicANuL5Mg_Bw" key="modified_date" value="2018-08-23T13:44:37.174+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8cT86bBEeicANuL5Mg_Bw" path=""/>
  <TalendProperties:ContextItem xmi:id="_h8cT9KbBEeicANuL5Mg_Bw" property="_h8cT8qbBEeicANuL5Mg_Bw" state="_h8cT86bBEeicANuL5Mg_Bw" defaultContext="Default">
    <context href="filepath_03_0.1.item#_h8cT8KbBEeicANuL5Mg_Bw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
